# Eric tmux config

# vim: set ft=tmux tw=0 nowrap:
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g mouse on
set-option -sg escape-time 10

set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=blue]#H #[fg=white] #[fg=blue,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=blue]#(tmux-mem-cpu-load 1) #[]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %a%l:%M:%S %p %Y-%m-%d'

# default statusbar colors
set -g status-fg white
set -g status-bg default
